# Mind Drip Media Docs Repo

Mind Drip Media is the eventuality of many years of discussion by several Content Creators who love linux. We look to become a resource for Linux and Open Source focused content. We encourage and help others get started in becoming an open source evangelists.

We believe having good up to date and easy to follow quick setup guides is one of the ways we can help the Open Source community.

## [Local Installation](https://docs.minddripmedia.com/contributing/)
